# encoding: utf-8
class Ai
  class Communicator

    def greeting(attitude, ship_name)
      {
        hostile: [
          'Проваливай, пока я не успел зарядить свои пушки!',
          "#{ship_name}, ТЕБЕ ХАНА!",
          'Кредиты есть? А если найду?'].sample,
        neutral: [
          "Приветствую, #{ship_name}!",
          'Здравствуй!',
          'Привествую тебя!',
          'Ну, здравствуй!',
          'R2D3 приветствует вас. Отношение к цели: 5/10. Потенциальная угроза цели: 1/10. Отключить связь.'].sample,
        friendly: [
          "Привет, #{ship_name}! Как дела?",
          'Сколько лет, сколько зим, рейнджер Перебряжка! Ой, извините, обознался. Просто у вас такой же красивый корбаль, как у моего старого друга.',
          "Привет, #{ship_name}! А я всё думал, позвонишь или не позвонишь? Как дела у тебя?"].sample
      }.fetch(attitude)
    end
  end
end